# Equipment-Rental

./: Equipment Rental.slnx  README.md
Equipment Rental/: Equipment Rental.csproj  Program.cs  appsettings.json
Equipment Rental/Areas/Identity/Pages/: _ViewImports.cshtml
Equipment Rental/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Equipment Rental/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Equipment Rental/Controllers/: AccountController.cs  AdminController.cs  EquipmentController.cs  RentalRequestsController.cs  UsersController.cs
Equipment Rental/Data/: ApplicationDbContext.cs
Equipment Rental/Migrations/: 20260426085842_InitialCreate.Designer.cs  20260426085842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Equipment Rental/Models/: EquipmentItem.cs  RentalRequest.cs  RentalRequestItem.cs  UserViewModels.cs
Equipment Rental/Properties/: launchSettings.json
Equipment Rental/Views/Admin/: Dashboard.cshtml  Requests.cshtml
Equipment Rental/Views/Equipment/: Create.cshtml  Edit.cshtml  Index.cshtml
Equipment Rental/Views/Home/: Index.cshtml  Privacy.cshtml
Equipment Rental/Views/RentalRequests/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyRequests.cshtml
Equipment Rental/Views/Shared/: _Layout.cshtml
Equipment Rental/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Equipment Rental/wwwroot/css/: site.css
